{
    "name": "bastinald/laravel-automatic-migrations",
    "homepage": "https://github.com/bastinald/laravel-automatic-migrations",
    "description": "Automatic Laravel model migrations.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Dion",
            "email": "bastinald@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.0",
        "laravel/framework": "^8.0",
        "livewire/livewire": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bastinald\\LaravelAutomaticMigrations\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bastinald\\LaravelAutomaticMigrations\\Providers\\LaravelAutomaticMigrationsProvider"
            ]
        }
    }
}
